# adhoc

./: .travis.yml  README.md  build.gradle  settings.gradle
AnalyticsDisablePlugin/: build.gradle
AnalyticsDisablePlugin/src/main/groovy/com/sdk/plugin/: FCMAnalyticsDisablePlugin.groovy  MessagingAnalyticsDisable.groovy
AnalyticsDisablePlugin/src/main/groovy/com/sdk/plugin/util/: Compressor.groovy  Decompression.groovy
adhocsdk/: build.gradle
adhocsdk/src/androidTest/java/com/sdk/adhocsdk/: ExampleInstrumentedTest.java
adhocsdk/src/main/: AndroidManifest.xml
adhocsdk/src/main/java/com/sdk/adhocsdk/: AdHocSDK.kt  WiFiConstant.kt  WiFiP2PActionProxy.kt  WiFiP2PHotspot.kt  WiFiP2PHotspotManager.kt
adhocsdk/src/main/res/values/: strings.xml
adhocsdk/src/test/java/com/sdk/adhocsdk/: ExampleUnitTest.java
annotation/: build.gradle
annotation/src/main/java/com/sdk/annotation/: Hello.java  ModuleService.java
annotationcomplier/src/main/groovy/com/sdk/annotationcomplier/: AppJointPlugin.groovy
annotationcomplier/src/main/groovy/com/sdk/plugin/: AppJointTransform.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  adhoc_channel_log_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
bleclient/: build.gradle
bleclient/src/main/: AndroidManifest.xml
bleclient/src/main/res/layout/: client_item.xml  main_activity.xml
bleserver/: build.gradle
bleserver/src/main/: AndroidManifest.xml
bleserver/src/main/res/layout/: main_activity.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/layout/: main_activity.xml
bluetooth/src/main/res/values/: colors.xml
bluetooth/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
repo/com/sdk/plugin/analytics_disable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sdk/plugin/analytics_disable/1.0.0/: analytics_disable-1.0.0.jar.md5  analytics_disable-1.0.0.jar.sha1  analytics_disable-1.0.0.pom  analytics_disable-1.0.0.pom.md5  analytics_disable-1.0.0.pom.sha1
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/res/values/: styles.xml
(+102 files in other folders)
