group 'com.sdk.plugin'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'fcm-analytics'
    groupId = 'com.sdk.plugin'
    artifactId = 'analytics_disable'
    publishVersion = '1.6.1'
    desc = 'FCM analytics disable plugin'
    website = ''
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle-api:3.0.0'
    compile 'org.ow2.asm:asm:5.1'
    compile 'commons-io:commons-io:2.6'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.sdk.plugin'//包名
        pom.artifactId = 'analytics_disable'//在需要引用插件时用到
        pom.version = '1.0.0'
    }
}